workclass - Local-gov :: Precision:  0.94. Recall:  0.92. Fbeta:  0.93
workclass - Self-emp-not-inc :: Precision:  0.94. Recall:  0.91. Fbeta:  0.93
workclass - Self-emp-inc :: Precision:  0.98. Recall:  0.95. Fbeta:  0.96
workclass - Private :: Precision:  0.96. Recall:  0.93. Fbeta:  0.95
workclass - ? :: Precision:  0.97. Recall:  0.85. Fbeta:  0.90
workclass - State-gov :: Precision:  0.93. Recall:  1.00. Fbeta:  0.96
workclass - Federal-gov :: Precision:  0.94. Recall:  0.99. Fbeta:  0.96
workclass - Without-pay :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education - Assoc-acdm :: Precision:  0.95. Recall:  0.84. Fbeta:  0.89
education - Some-college :: Precision:  0.96. Recall:  0.91. Fbeta:  0.94
education - 11th :: Precision:  1.00. Recall:  0.75. Fbeta:  0.86
education - Prof-school :: Precision:  0.96. Recall:  1.00. Fbeta:  0.98
education - Assoc-voc :: Precision:  0.90. Recall:  0.95. Fbeta:  0.92
education - HS-grad :: Precision:  0.95. Recall:  0.88. Fbeta:  0.92
education - 12th :: Precision:  1.00. Recall:  0.80. Fbeta:  0.89
education - Bachelors :: Precision:  0.96. Recall:  0.96. Fbeta:  0.96
education - Masters :: Precision:  0.96. Recall:  0.98. Fbeta:  0.97
education - 10th :: Precision:  1.00. Recall:  0.90. Fbeta:  0.95
education - 1st-4th :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education - Doctorate :: Precision:  0.95. Recall:  1.00. Fbeta:  0.97
education - 7th-8th :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education - 5th-6th :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education - 9th :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education - Preschool :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
marital_status - Married-civ-spouse :: Precision:  0.95. Recall:  0.94. Fbeta:  0.94
marital_status - Never-married :: Precision:  0.98. Recall:  0.95. Fbeta:  0.96
marital_status - Divorced :: Precision:  0.96. Recall:  0.93. Fbeta:  0.94
marital_status - Married-spouse-absent :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
marital_status - Widowed :: Precision:  1.00. Recall:  0.75. Fbeta:  0.86
marital_status - Separated :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
marital_status - Married-AF-spouse :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
occupation - Protective-serv :: Precision:  0.98. Recall:  0.96. Fbeta:  0.97
occupation - Sales :: Precision:  0.96. Recall:  0.90. Fbeta:  0.93
occupation - Transport-moving :: Precision:  0.96. Recall:  0.86. Fbeta:  0.91
occupation - Prof-specialty :: Precision:  0.95. Recall:  0.98. Fbeta:  0.96
occupation - Tech-support :: Precision:  0.94. Recall:  0.92. Fbeta:  0.93
occupation - Other-service :: Precision:  0.97. Recall:  0.90. Fbeta:  0.93
occupation - Exec-managerial :: Precision:  0.96. Recall:  0.97. Fbeta:  0.97
occupation - ? :: Precision:  0.97. Recall:  0.85. Fbeta:  0.90
occupation - Craft-repair :: Precision:  0.94. Recall:  0.91. Fbeta:  0.92
occupation - Machine-op-inspct :: Precision:  0.92. Recall:  0.89. Fbeta:  0.91
occupation - Adm-clerical :: Precision:  0.92. Recall:  0.88. Fbeta:  0.90
occupation - Handlers-cleaners :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
occupation - Farming-fishing :: Precision:  1.00. Recall:  0.76. Fbeta:  0.86
occupation - Priv-house-serv :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
occupation - Armed-Forces :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
relationship - Husband :: Precision:  0.96. Recall:  0.94. Fbeta:  0.95
relationship - Own-child :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
relationship - Unmarried :: Precision:  1.00. Recall:  0.90. Fbeta:  0.95
relationship - Not-in-family :: Precision:  0.97. Recall:  0.93. Fbeta:  0.95
relationship - Wife :: Precision:  0.92. Recall:  0.93. Fbeta:  0.93
relationship - Other-relative :: Precision:  1.00. Recall:  0.89. Fbeta:  0.94
race - White :: Precision:  0.95. Recall:  0.93. Fbeta:  0.94
race - Asian-Pac-Islander :: Precision:  0.95. Recall:  0.96. Fbeta:  0.96
race - Black :: Precision:  0.97. Recall:  0.96. Fbeta:  0.96
race - Other :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
race - Amer-Indian-Eskimo :: Precision:  0.91. Recall:  1.00. Fbeta:  0.95
sex - 1 :: Precision:  0.96. Recall:  0.94. Fbeta:  0.95
sex - 0 :: Precision:  0.95. Recall:  0.93. Fbeta:  0.94
native_country - United-States :: Precision:  0.96. Recall:  0.93. Fbeta:  0.94
native_country - Poland :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Mexico :: Precision:  0.83. Recall:  1.00. Fbeta:  0.91
native_country - Thailand :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - South :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - India :: Precision:  0.92. Recall:  1.00. Fbeta:  0.96
native_country - China :: Precision:  0.83. Recall:  1.00. Fbeta:  0.91
native_country - England :: Precision:  0.88. Recall:  0.78. Fbeta:  0.82
native_country - Haiti :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Philippines :: Precision:  0.93. Recall:  0.93. Fbeta:  0.93
native_country - Vietnam :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Jamaica :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Puerto-Rico :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Guatemala :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Greece :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - France :: Precision:  1.00. Recall:  0.67. Fbeta:  0.80
native_country - Canada :: Precision:  0.85. Recall:  1.00. Fbeta:  0.92
native_country - Italy :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Hong :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Ireland :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Germany :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Ecuador :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Yugoslavia :: Precision:  1.00. Recall:  0.50. Fbeta:  0.67
native_country - Dominican-Republic :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Iran :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Cuba :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Honduras :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - El-Salvador :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Japan :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Cambodia :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Hungary :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Portugal :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Columbia :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Peru :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Scotland :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Taiwan :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Nicaragua :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Outlying-US(Guam-USVI-etc) :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Trinadad&Tobago :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native_country - Laos :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
